
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175147437
appid = 2016091100486384

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKnglZjGq965w+UGKFe9srHoxFeqghtB4LUoOIxFo4MhnrYS4TNJ85MIdJcwFpXE/14WSYUOV7TC/tMD0IPG0z0rhwhlIrHoES+lkPRG6g1UmqRB3h8TXecdEvAd22Eiglz4Ybemc+GgMeUQb7evCQePUXqj6P0mIH2SvK7TltT0KhgvhWqhvy1VBjDFLudGGlHpGfRlbuPItXgjCbayLKn40CPfOLpyTlcSSckRr1ekhfSYM6BivaZkdu70oR6E5dZiMhbzypt3UkjQAigs+VS6MiQn+H71XGXimmOJmmcj2ECoA6XAqK4NQqsfD7FIlQ5EAU+8lrYPOPLd6gR+SrAgMBAAECggEANRj0W+j9umJWJ0iDdL5M5ed9s9+YJ9Dm8U9aMzmDlaMbap5/F7xAgZelOu1izQkfWABOmEnknaZBdYnU1yLOcdt16ySItRuqNarQEpkUB2esIByXlcTf7aWLi4Ybd3LdDh7AMCZjBdbQ+vvuwMYHAFBVEguUi2L7SiZWMBVOuh/hnQccKDTKCT4GYpZGndOMxK03P31OhSJYnm3JKQPRc3mVMOg7dd74A8njiU/gPBMz1n6s6iXXqOvHr32Blh3w072jR/FVy7DAMDlGgCjgC1MmkxJR/PFMJdQESFZME9UGdvFVEJ75WcaRDr6RZsprdvrPZd86pYTYvWsqItazAQKBgQDLBUc7BUcG0IPOGCZboyHvqXfjSHHf2SBcHKS/wQ4yt3U9SwM2VDUIaLH3xS7/9cquILgUIPi2+i4fylmJkJTY+NJCmNE5R8/DlaFtjWcb7GHjA6928Nj9dgxdjJIPM3xVbbZPOVYM/jOTbU2QXZycRDEw5TexsDbWXOKCxmy1YwKBgQCuylGsMWXVW6tAXoL/FYnP4UfDQeYbXGcZMf0uDPlNfexiiRTCdQOsNEilOMF1GuYZaUpsj3rBkwJOMnt41ydVjy2qoi+9QOE1i7lAFv2tlHw/+XIvwaOMx2zxLMuyUf2iIdV0siziYCJ0kih+6JC0F5E4S9f+OsMDjpqT/7N6GQKBgCOUCDiaoyjZj8+lQcubWg4i98SX5ITjCx25U1HbZj6TEfOs2qJBvY18s3uFTchDbcJ4L2ovoQaH719Y2boW4U7oxAgxubC9GfbfmQuW1TP6h+j9s1k3uf8pGd+nC82oKyjZcjKODLt4LNewNwCOtyxXcvtroAf+po2Id5WNam2bAoGAf0FpiPZF77pXyfuFX/Xsad7Ygn4d69mwbhWJANgNQa/mRC8NYC4VSHCgWzohDwNQdzvDJZqogvpm+UujvWzXhGFDnDGMlDsCPBvH+bNDafbrJyCTU9WlHz+qP0Sf4On0wO/lGpsGNqJLM5edyBfGEnf+EICXds6NYK+YNxw5LTECgYEAtk4TutBmG2xdTEoxkbVbOnp71ZqGd5IqKKMgmwhfGHGqnK/Dk1uk3RKsg/njWbsXDzzXSPJmxiUJM9KlhWDvv62Zg3zuZFCgLBZiU1WCpDqIcYOPYEiQfWxOQWhOoB4X2UM4z7Jtm7fQKQpPpsDrgkH/JRpMnr4GruqIvzbNGYc=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAip4JWYxqveucPlBihXvbKx6MRXqoIbQeC1KDiMRaODIZ62EuEzSfOTCHSXMBaVxP9eFkmFDle0wv7TA9CDxtM9K4cIZSKx6BEvpZD0RuoNVJqkQd4fE13nHRLwHdthIoJc+GG3pnPhoDHlEG+3rwkHj1F6o+j9JiB9kryu05bU9CoYL4Vqob8tVQYwxS7nRhpR6Rn0ZW7jyLV4Iwm2siyp+NAj3zi6ck5XEknJEa9XpIX0mDOgYr2mZHbu9KEehOXWYjIW88qbd1JI0AIoLPlUujIkJ/h+9Vxl4ppjiZpnI9hAqAOlwKiuDUKrHw+xSJUORAFPvJa2Dzjy3eoEfkqwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8LQEJAsU08786Z1+G42yUQ+90t+/UW314TxvScqjk/r5isXUIFS5iAxb4FdocQ7Vd9SwhASH5pRqs3gxyUFljgmCQoUekjrjc0s/e/3Ah8ukro8PtYd5gv+/2udRmofwD5jGs3SZzNRCB5mGLXKXy8bbv7RkUZ9aH8V4FQLV4ghHQHC6mSjEFIFMkYKivH7BdAPGkH/dBmc+bIsprxMGogCoa7nwXmqTQmxUn6TncMSh7m5jooYNdz38hWvDMF6c5gfX+dwphwjck0Lo8AoWGEOo0dMoyCp0Ghho5r/i5WpuLMM+9ApArEjqADrMq7THraiPNU84t+UHUVu0CwflRwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
